NODE_ENV=development
APP_PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=project_x

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Firebase Auth
FIREBASE_PROJECT_ID=your-firebase-project-id
# Option A: path to service account JSON (used by applicationDefault())
# GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
# Option B: service account JSON as string (e.g. in serverless)
# FIREBASE_SERVICE_ACCOUNT_JSON={"type":"service_account",...}
# Optional: default role name for new Firebase users
# FIREBASE_DEFAULT_ROLE_NAME=user

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FIREBASE_STORAGE_BUCKET=
